# Change prefix to Alt-f.
set prefix M-f
unbind-key C-b
bind-key M-f send-prefix

# Use vi commands.
setw -g mode-keys vi

# Use vim motions when entering commands after pressing Esc.
set -g status-keys vi

# Let history limit be 200.
set -g history-limit 200

# Start session count at 1 since 0 is harder to reach.
set -g base-index 1

# No delay for escape key press.
set -sg escape-time 0

# Make tmux more colorful.
set -g default-terminal "tmux-256color"

# Reload tmux configuration.
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Automatically set window title.
set-window-option -g automatic-rename on
set-option -g set-titles on

# Enable mouse support for switching panes/windows.
set -g mouse on
setw -g monitor-activity on

## Use Alt-p and Alt-n to switch windows.
bind -n M-p previous-window
bind -n M-n next-window

# Active pane borders light up.
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# Split panes using Alt-s and Alt-v. 
unbind '"'
unbind %
bind-key -n M-v split-window -h
bind-key -n M-s split-window -v

# Resize panes using Ctrl-Alt.
bind-key -n C-M-j resize-pane -D 
bind-key -n C-M-k resize-pane -U 
bind-key -n C-M-h resize-pane -L 
bind-key -n C-M-l resize-pane -R 

# Use Alt-vim keys without prefix key to switch panes.
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
