# Change prefix to Alt-f.
set prefix M-f
unbind-key C-b
bind-key M-f send-prefix

# Use vi commands.
setw -g mode-keys vi

# Use vim motions when entering commands after pressing Esc.
set -g status-keys vi

# Let history limit be 2000.
set -g history-limit 2000

# Start session count at 1 since 0 is harder to reach.
set -g base-index 1

# No delay for escape key press.
set -sg escape-time 0

# Make tmux more colorful.
# The option tmux-256color supports italics, whereas screen-256color does not.
set -g default-terminal "tmux-256color"

# Support true color. Note ",*256col*:Tc", ",alacritty:RGB", ",alacritty:Tc" 
# did not work for Alacritty.
set -ga terminal-overrides ",xterm-256color:Tc"

# Make active tab white.
setw -g window-status-current-style fg=black,bg=white

# Reload tmux configuration.
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Automatically set window title.
set-window-option -g automatic-rename on
set-option -g set-titles on

# Enable mouse support for switching panes/windows.
set -g mouse on
setw -g monitor-activity on

# Use Alt-p and Alt-n to switch windows.
bind -n M-p previous-window
bind -n M-n next-window

# Active pane borders light up.
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# Split panes using Alt-s and Alt-v. 
unbind '"'
unbind %
bind-key -n M-v split-window -h -c "#{pane_current_path}"
bind-key -n M-s split-window -v -c "#{pane_current_path}"

# Use Alt-c to create new windows.
bind-key -n M-c new-window      -c "#{pane_current_path}"

# Resize panes using Ctrl-Alt.
bind-key -n C-M-j resize-pane -D 
bind-key -n C-M-k resize-pane -U 
bind-key -n C-M-h resize-pane -L 
bind-key -n C-M-l resize-pane -R 

# Use Alt-vim keys without prefix key to switch panes.
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Copy text using y or enter in copy mode, or selecting text; xclip must be installed.
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -i -f -selection primary | xclip -i -selection clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -i -f -selection primary | xclip -i -selection clipboard'
