{
  "hyprland/window": {
    "max-length": 120,
    "icons": true,
    "format": "{class} 󰄾 {title}"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    // "format": "{name}:{icon}",
    // "format": " <big>{name}</big> {windows}",
    "format": " {name} {windows}",
    // "format": "{icon}<span>{windows}</span>",
    "format-icons": {
      // "1": "",
      // "2": "󰝚",
      // "3": "",
      // "4": "󰨞",
      // "5": "",
      // "6": "",
      // "7": "",
      // "8": "",
      // "9": "",
      // "10": "",
      ////////////
      // "1": " 󰬺 ",
      // "2": " 󰬻 ",
      // "3": " 󰬼 ",
      // "4": " 󰬽 ",
      // "5": " 󰬾 ",
      // "6": " 󰬿 ",
      // "7": " 󰭀 ",
      // "8": " 󰭁 ",
      // "9": " 󰭂 ",
      // "10": " 󰿩 ",
      ////////////
      // "10": "<big> 󰿩 </big>",
      // "10": "<big><big> 󰿩 </big></big>",
      //     "active": "",
      "default": "",
      "focused": "",
      "urgent": ""
    },
    "window-rewrite": {
      "Alacritty": "",
      "Brave-browser": "",
      "DesktopEditors": "",
      "Ear Tag": "",
      "Meld": "󰄄",
      "Paperwork": "",
      "Pipewire Volume Control": "",
      "VSCodium": "󰨞",
      "calibre-gui": "",
      "class<Alacritty> title<nix-shell.*>": "",
      "code": "󰨞",
      "foot": "",
      "htop": "󰍛",
      "librewolf": "",
      "mpv": "",
      "org.pwmt.zathura": "󰐣",
      "pcsx2-qt": "<big></big>",
      "qView": "",
      "title<btop>": "󰍛",
      "title<n?vim.*>": "",
      "title<ranger.*>": "",
      /////////////////////////////
      "class<.*transmissionbt.*>": "󰀂",
      "class<Angry IP Scanner>": "󰩠",
      "class<Docker Desktop>": "󰡨",
      "class<Gimp.*>": "",
      "class<Insomnia>": "󰛶",
      "class<TablePlus>": "󰟆",
      "class<bleachbit>": "󰃢",
      "class<blender>": "󰂫",
      "class<blueman-manager>": "",
      "class<com.obsproject.Studio>": "󰑋",
      "class<discord>": "",
      "class<firefox>": "",
      "class<font-manager>": "",
      "class<font-viewer>": "",
      "class<gnome-disks>": "󰋊",
      "class<google-chrome>": "",
      "class<kitty>": "",
      "class<krita>": "",
      "class<libreoffice-calc>": "󰧷",
      "class<libreoffice-draw>": "󰽉",
      "class<libreoffice-impress>": "󰐩",
      "class<libreoffice-math>": "󰍘",
      "class<libreoffice-startcenter>": "󰈙",
      "class<libreoffice-writer>": "󰈙",
      "class<net.nokyan.Resources>": "󰭅",
      "class<nm-connection-editor>": "󰤨",
      "class<nwg-displays>": "󰨇",
      "class<nwg-look>": "",
      "class<obsidian>": "󰣏",
      "class<org.gnome.baobab>": "󰋊",
      "class<org.kde.ark>": "",
      "class<org.kde.dolphin>": "",
      "class<org.kde.kcalc>": "󰃬",
      "class<org.kde.kid3>": "",
      "class<pavucontrol>": "",
      "class<qt5ct>": "",
      "class<qt6ct>": "",
      "class<thunderbird>": "󱗆",
      "class<tv.plex.plexmediaplayer>": "󰚺",
      "class<vlc>": "󰕼",
      "title<.*4chan.*>": "󰠖",
      "title<.*Icônes.*>": "",
      "title<.*Nerd Fonts.*>": "",
      "title<.*Simple Icons.*>": "󱌝",
      "title<.*arch.*>": "󰣇",
      "title<.*github.*>": "",
      "title<.*google.*>": "",
      "title<.*r/.*>": "",
      "title<.*reddit.*>": "",
      "title<.*tmux.*>": "",
      "title<.*youtube.*>": ""
    },
    "format-window-separator": " ",
    "window-rewrite-default": ""
  }
}
