{
  "group/menu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      // "children-class": "menu",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/launcher",
      "idle_inhibitor",
      "custom/wlogout",
      "custom/wallpaper",
      "wlr/taskbar",
      "hyprland/window"
    ]
  },
  "custom/launcher": {
    "format": "", // 
    "on-click": "wofi"
  },
  "custom/wlogout": {
    "format": "",
    "on-click": "wlogout",
    "tooltip-format": " Menu"
  },
  "custom/wallpaper": {
    "format": " ",
    "on-click": "bash ~/.config/system_scripts/pkill_bc"
  },
  "hyprland/window": {
    "max-length": 120,
    "icons": true,
    "format": "{class} 󰄾 {title}"
  }
}
