{
  "group/power": {
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/lock",
      "custom/logout",
      "custom/suspend",
      "custom/hibernate",
      "custom/shutdown",
      "custom/reboot",
      "idle_inhibitor"
    ],
    "orientation": "horizontal"
  },
  "custom/lock": {
    "format": "",
    "on-click": "pidof hyprlock || hyprlock",
    "tooltip": true,
    "tooltip-format": " Screen Lock"
  },
  "custom/logout": {
    "format": "",
    "on-click": "hyprctl dispatch exit 0",
    "tooltip": true,
    "tooltip-format": " Logout"
  },
  "custom/suspend": {
    "format": "",
    "on-click": "systemctl suspend",
    "tooltip": true,
    "tooltip-format": " Suspend"
  },
  "custom/hibernate": {
    "format": "⏼",
    "on-click": "systemctl hibernate",
    "tooltip": true,
    "tooltip-format": "⏼ Hibernate"
  },
  "custom/shutdown": {
    "format": "",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": " Shutdown"
  },
  "custom/reboot": {
    "format": "",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": " Reboot"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "<big>󰈈</big>",
      "deactivated": "<big>󰈉</big>"
    },
    "timeout": 30
  }

}
