# SPACE cycle pause; sub-reload         # toggle pause/playback mode
# ctrl+r sub-reload                     # Reload subtitles
# j cycle sub                           # switch subtitle track
# j cycle sub; sub-reload               # switch subtitle track
shift+j sub-reload                      # switch subtitle track
