{
  "reload_style_on_change": true,
  "reload-style-on-change": true,
  "margin-bottom": 0,
  "include": [
    "~/.config/waybar/modules/group/menu.jsonc",
    "~/.config/waybar/modules/group/power.jsonc",
    "~/.config/waybar/modules/group/audio.jsonc",
    "~/.config/waybar/modules/hyprland/workspaces.jsonc",
    "~/.config/waybar/modules/custom/pad.jsonc"
  ],
  "modules-left": ["custom/pad_space", "group/menu", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "temperature",
    "cpu",
    "memory",
    "disk",
    "group/audio",
    "bluetooth",
    "privacy",
    "tray",
    "custom/pad_right_semicircle"
  ],
  "wlr/taskbar": {
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "format": "{icon}",
    "icon-size": 14,
    "icon-theme": "Numix-Circle",
    "ignore-list": ["Alacritty"],
    "on-click": "activate",
    "on-click-middle": "close",
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    },
    "tooltip-format": "{title}"
  },
  "temperature": {
    "critical-threshold": 90,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", "", ""],
    "interval": 30,
    "tooltip": true
  },
  "clock": {
    "format": "{:%e %b %I:%M %p}",
    "format-comment": " {:%e %b %Y %I:%M:%S %p}",
    "interval": 10,
    "interval-comment": 1,
    "on-click": "gnome-calendar",
    "on-click-right": "gnome-clocks",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "cpu": {
    "format": "<big>󰍛</big>  {usage}%",
    "interval": 10,
    "on-click": "gnome-system-monitor --show-resources-tab",
    "on-click-right": "alacritty -e btop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "memory": {
    "format": "<small></small>  {}%",
    "format-comment": "",
    "interval": 10,
    "on-click-right": "alacritty -e btop",
    "on-click": "gnome-system-monitor --show-processes-tab",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "disk": {
    "format": "󱛟 {percentage_used}%",
    "on-click": "baobab",
    "on-click-right": "gnome-system-monitor --show-file-systems-tab"
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["cpu", "memory", "disk", "temperature"]
  },
  "network": {
    "format": "{ifname}",
    "format-disconnected": "",
    "format-ethernet": " {ifname}",
    "format-wifi": "   {signalStrength}%",
    "interface": "wlo1",
    "interface-comment": "Force using this interface (optional). See ifconfig.",
    "max-length": 40,
    "on-click": "alacritty -e nmtui",
    "on-click-middle": "rfkill toggle wlan",
    "on-click-right": "alacritty -e sudo termshark",
    "tooltip-format": "{essid}: {ifname}: {ipaddr}/{cidr} ",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-ethernet": "{essid}: {ifname}: {ipaddr}/{cidr} ",
    "tooltip-format-wifi": "essid: {essid} ({signalStrength}%) \nifname:  {ifname}\nipaddr: {ipaddr}/{cidr} "
  },
  "tray": {
    "icon-size": 21,
    "spacing": 5
  },
  "bluetooth": {
    "format": "<big><big>󰂯</big></big>",
    "format-disabled": "<big><big>󰂲</big></big>",
    "interval": 30,
    "on-click": "rfkill toggle bluetooth",
    "on-click-middle": "blueman-manager",
    "on-click-right": "bluetoothctl connect 38:F3:2E:A8:45:25",
    "tooltip-format": "{}"
  }
}
