{
  "reload_style_on_change": true,
  "reload-style-on-change": true,
  "margin-bottom": 0,
  "include": [
    "~/.config/waybar/modules/group/menu.jsonc",
    "~/.config/waybar/modules/group/power.jsonc",
    "~/.config/waybar/modules/group/audio.jsonc",
    "~/.config/waybar/modules/hyprland/workspaces.jsonc",
    "~/.config/waybar/modules/custom/pad.jsonc"
  ],
  "modules-left": [
    "custom/pad_space",
    "group/menu",
    "hyprland/workspaces",
    "group/power"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "temperature",
    "cpu",
    "memory",
    "group/audio",
    "disk",
    "bluetooth",
    "privacy",
    "tray",
    "custom/pad_right_semicircle"
  ],
  "wlr/taskbar": {
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "format": "{icon}",
    "icon-size": 14,
    "icon-theme": "Numix-Circle",
    "ignore-list": ["Alacritty"],
    "on-click": "activate",
    "on-click-middle": "close",
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    },
    "tooltip-format": "{title}"
  },
  "temperature": {
    "critical-threshold": 90,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", "", ""],
    "interval": 30,
    "tooltip": true
  },
  "clock": {
    "format": "{:%e %b %I:%M %p}",
    "format-comment": " {:%e %b %Y %I:%M:%S %p}",
    "interval": 10,
    "interval-comment": 1,
    "on-click": "gnome-calendar",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "cpu": {
    "format": "<big>󰍛</big>  {usage}%",
    "interval": 10,
    "on-click": "alacritty -e btop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "memory": {
    "format": "<small></small>  {}%", // 
    "interval": 10,
    "on-click": "alacritty -e btop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "disk": {
    "format": "󱛟 {percentage_used}%"
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      // "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": ["cpu", "memory", "disk", "temperature"]
  },
  "network": {
    "format-disconnected": "",
    "format-ethernet": " {ifname}",
    "format-wifi": " {bandwidthUpBytes}  {bandwidthDownBytes}",
    "interface": "wlo1", // Force using this interface (optional). See ifconfig.
    "interval": 1,
    "on-click": "alacritty -e nmtui",
    "on-click-middle": "rfkill toggle wlan",
    "on-click-right": "alacritty -e sudo termshark",
    "tooltip-format": "{essid}: {ifname}: {ipaddr}/{cidr} ",
    "tooltip-format-disconnected": "Disconnected"
  },
  "network#2": {
    "format-disconnected": "",
    // "format-ethernet": " {ifname}",
    // "format-wifi": "{bandwidthUpOctets} {bandwidthDownOctets}",
    // "interval": 1,
    // "on-click": "alacritty -e nmtui",
    // "on-click-middle": "rfkill toggle wlan",
    // "on-click-right": "alacritty -e sudo termshark",
    // "tooltip-format": "{essid}: {ifname}: {ipaddr}/{cidr} ",
    // "tooltip-format-disconnected": "Disconnected"
    // "interface": "wlp2s0",
    "interface": "wlo1", // Force using this interface (optional). See ifconfig.
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 60
  },
  "tray": {
    "icon-size": 21,
    "spacing": 5
  },
  "bluetooth": {
    "format": "<big><big>󰂯</big></big>",
    "format-disabled": "<big><big>󰂲</big></big>",
    "interval": 30,
    "on-click": "rfkill toggle bluetooth",
    "on-click-middle": "blueman-manager",
    "on-click-right": "bluetoothctl connect 38:F3:2E:A8:45:25",
    "tooltip-format": "{}"
  }
}
