{
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "temperature",
    "cpu",
    "memory",
    "pulseaudio",
    "disk",
    "bluetooth",
    "battery", // use for compliant batteries
    "backlight",
    "privacy",
    "tray"
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 120
  },
  "hyprland/workspaces": {
    "format": "{name}:{icon} ",
    "disable-scroll": true,
    "format-window-separator": "\n",
    "window-rewrite-default": "",
    "format-icons": {
      "1": "",
      "2": "󰝚", // 󰝛
      "3": "",
      "4": "󰨞",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "active": "",
      "urgent": "",
      "default": ""
    }
  },
  "temperature": {
    "critical-threshold": 90,
    "interval": 30,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "", // Icon: temperature-empty
      "", // Icon: temperature-quarter
      "", // Icon: temperature-half
      "", // Icon: temperature-three-quarters
      "" // Icon: temperature-full
    ],
    "tooltip": true
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-charging": " {icon} {capacity}%", // Icon: bolt 
    "format": "{icon} {capacity}%",
    "format-icons": [
      "", // Icon: battery-empty
      "", // Icon: battery-quarter
      "", // Icon: battery-half
      "", // Icon: battery-three-quarters
      "" // Icon: battery-full
    ],
    "tooltip": true
  },
  "disk": {
    "format": "󱛟 {percentage_used}%"
  },
  "clock": {
    "interval": 1,
    "format": " {:%e %b %Y %I:%M:%S %p} ", // Icon: calendar-alt 
    "tooltip": true,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
    "on-click": "gnome-calendar"
  },
  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%", // Icon: microchip 
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "alacritty -e btop"
  },
  "memory": {
    "interval": 10,
    "format": " {}%", // Icon: memory 
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "alacritty -e btop"
  },
  // Run ifconfig to configure interface.
  "network": {
    "interface": "wlo1", // (Optional) To force the use of this interface
    "interval": 1,
    "format-wifi": "{bandwidthUpOctets} {bandwidthDownOctets}",
    "format-ethernet": " {ifname}", // Icon: ethernet 
    "format-disconnected": "",
    "tooltip-format": "{essid}: {ifname}: {ipaddr}/{cidr} ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "alacritty -e nmtui",
    "on-click-right": "alacritty -e sudo termshark",
    "on-click-middle": "rfkill toggle wlan"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", ""],
    "on-scroll-down": "light -A 1",
    "on-scroll-up": "light -U 1"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "{icon} ",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle;",
    "on-click": "pwvucontrol"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 5
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "interval": 30,
    "on-click": "rfkill toggle bluetooth",
    "on-click-middle": "blueman-manager",
    "on-click-right": "bluetoothctl connect 38:F3:2E:A8:45:25",
    "tooltip-format": "{}"
  }
}
