{
  "custom/pad_right": {
    "format": " ",
    "tooltip": false
  },
  "custom/pad_left": {
    "format": " ",
    "tooltip": false
  },
  "custom/pad_right_rounded": {
    "format": " ",
    "tooltip": false
  },
  "custom/pad_left_rounded": {
    "format": " ",
    "tooltip": false
  },
  "custom/pad_right_semicircle": {
    "format": " ",
    "tooltip": false
  },
  "custom/pad_left_semicircle": {
    "format": " ",
    "tooltip": false
  },
  "custom/pad_space": {
    "format": "  ",
    "tooltip": false
  }
}
