# For opening Microsoft documents.
ext docx|pptx|xlsx, flag f = desktopeditors "$@"

# For opening pdfs.
ext pdf, flag f = evince "$@"
ext pdf, flag f = qpdfview "$@"

# Using flag t will invoke xterm insted.
# Use the double dash -- when using gnome-terminal.
# ext txt|conf|py|c|java|rs|vim, flag f = gnome-terminal -- vim -- "$@"
# Open in new tmux window.
ext txt|conf|py|c|cpp|h|java|rs|vim|sh|md|json|js|html, flag f = tmux neww "vim '$@'"

# Open voice recordings using mpv.
ext m4a, flag f = tmux neww "mpv '$@'"

# Open videos using VLC.
ext mp4, flag f = vlc "$@"

# Open images using Eye of Gnome.
ext jpeg|png, flag f = eog "$@"
