#  _
# | |    __ _ _ __   __ _ _   _  __ _  __ _  ___  ___
# | |   / _` | '_ \ / _` | | | |/ _` |/ _` |/ _ \/ __|
# | |__| (_| | | | | (_| | |_| | (_| | (_| |  __/\__ \
# |_____\__,_|_| |_|\__, |\__,_|\__,_|\__, |\___||___/
#                   |___/             |___/

# Change keyboard layout to English, Russian, Latam Spanish, or German.
super + c ; {e,r,s,g}
  { setxkbmap us \
  , setxkbmap ru \
  , setxkbmap latam \
  , setxkbmap -layout de -variant e1 \
  }

# __     __    _
# \ \   / /__ | |_   _ _ __ ___   ___
#  \ \ / / _ \| | | | | '_ ` _ \ / _ \
#   \ V / (_) | | |_| | | | | | |  __/
#    \_/ \___/|_|\__,_|_| |_| |_|\___|

# Increase volume.
#alt + i
#  pactl set-sink-volume 0 +10%

# Decrease volume.
#alt + d
#  pactl set-sink-volume 0 -10%

# Toggle volume.
#alt + m
#  pactl set-sink-mute 0 toggle

#  ____                               _           _
# / ___|  ___ _ __ ___  ___ _ __  ___| |__   ___ | |_ ___
# \___ \ / __| '__/ _ \/ _ \ '_ \/ __| '_ \ / _ \| __/ __|
#  ___) | (__| | |  __/  __/ | | \__ \ | | | (_) | |_\__ \
# |____/ \___|_|  \___|\___|_| |_|___/_| |_|\___/ \__|___/

# Take a screenshot {gui, full screen, full screen and clipboard}.
#alt + y ; {g, f, c, m}
# { spectacle \
# , spectacle --fullscreen  \
# , spectacle -a \
# , spectacle -u \
# }

#super + o ; {e,w,m,s}
#  {gvim,firefox,thunderbird,spectacle --gui}

#{gvim,firefox,thunderbird,spectacle -b -w -t}
# Take a screenshot by clicking and dragging:
# Set the save path to write screenshots to:
#flameshot gui
#flameshot full --path ~/Pictures/
#flameshot full --path ~/Pictures/ --clipboard

# Take a screenshot {gui, full screen, full screen and clipboard}.
#alt + s ; {g, f, c}
# { flameshot gui \
# , flameshot full --path ~/Pictures/ \
# , flameshot full --path ~/Pictures/ --clipboard \
# }
# Capture active window Meta+Print
# Capture entire desktop Shift+Print
# Capture region Meta+shift+Print
# Launch spectacle Print

# Launch spectacle Print
# Capture active window Meta+Print
# Capture entire desktop Shift+Print
# Capture region Meta+shift+Print
# Capture {(launch) gui, active, full, region} window.
#alt + s ; {g, a, f, r}
# { xdotool sleep 0.1 key Print \
# , xdotool sleep 0.1 key Super_L+Print \
# , xdotool sleep 0.1 key Shift_L+Print \
# , xdotool sleep 0.1 key Shift_L+Super_L+Print \
# }

#super + @s
# spectacle -b -a

#super + s + g
# xdotool sleep 0.1 key Print
#super + s + a
# xdotool sleep 0.1 key Super_L+Print
#super + s + f
# xdotool sleep 0.1 key Shift_L+Print
#super + s + r
# xdotool sleep 0.1 key Shift_L+Super_L+Print

# General syntax:
#
#           HOTKEY
#               [;]COMMAND
#
#           HOTKEY      := CHORD_1 ; CHORD_2 ; ... ; CHORD_n
#           CHORD_i     := [MODIFIERS_i +] [~][@]KEYSYM_i
#           MODIFIERS_i := MODIFIER_i1 + MODIFIER_i2 + ... + MODIFIER_ik
#
#       The valid modifier names are: super, hyper, meta, alt, control, ctrl, shift,
#       mode_switch, lock, mod1, mod2, mod3, mod4, mod5 and any.
