[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.paste

[ActionPlugins][0][MiddleButton;NoModifier]
mode=0
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][0][wheel:Vertical;NoModifier]
mode=0

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][147]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][147][Applets][148]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][147][Applets][148][Configuration]
PreloadWeight=0

[Containments][147][Applets][148][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][147][Applets][148][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][147][Applets][148][Configuration][Shortcuts]
global=Alt+F1

[Containments][147][Applets][148][Shortcuts]
global=Alt+F1

[Containments][147][Applets][152]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][147][Applets][152][Configuration]
PreloadWeight=0
SystrayContainmentId=153

[Containments][147][Applets][160]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][147][Applets][160][Configuration]
PreloadWeight=0

[Containments][147][Applets][168]
immutability=1
plugin=org.kde.plasma.advancedradio

[Containments][147][Applets][168][Configuration]
PreloadWeight=0

[Containments][147][Applets][168][Configuration][ConfigDialog]
DialogHeight=1023
DialogWidth=960

[Containments][147][Applets][168][Configuration][General]
servers=[{"status":0,"active":true,"hostname":"http://topradio-de-hz-fal-stream01-cluster01.radiohost.de/kissfm-russian-beats_mp3-128?listenerid=31363234353538303932-323030313a313966303a353030313a333261343a353430303a3266663a666533373a37356332-3531353130-53747265616d436865636b426f742f302e312e30","name":"98.8 Kiss FM Russian Beats"},{"status":0,"active":true,"hostname":"http://c6.radioboss.fm:8097/autodj","name":"Donat FM - Russian Rock"},{"status":0,"active":true,"hostname":"http://radio.rupsy.ru:8000/goa","name":"GOA Russian"},{"status":0,"active":true,"hostname":"http://radio.mgdcfm.com:8000/stream","name":"MGDC FM - Russian Dance Channel"},{"status":0,"active":true,"hostname":"https://eu6.fastcast4u.com/proxy/mrrm?mp=/stream","name":"Polygon.FM - Indie Russian"},{"status":0,"active":true,"hostname":"https://eu6.fastcast4u.com/proxy/lrm?mp=/stream","name":"Polygon.FM - Loud Russian (fastcast)"},{"status":0,"active":true,"hostname":"https://eu6.fastcast4u.com/proxy/polygonf?mp=/stream","name":"Polygon.FM - Main"},{"status":0,"active":true,"hostname":"https://eu6.fastcast4u.com/proxy/pnd?mp=/stream","name":"Polygon.FM - Punk's Not Dead"},{"status":0,"active":true,"hostname":"https://eu6.fastcast4u.com/proxy/qrm?mp=/stream","name":"Polygon.FM - Quite Russian"},{"status":0,"active":true,"hostname":"http://ru-nt-low.radiomv.co:1212/;","name":"RadioMv.com | Russian New Testament (24Kbps)"},{"status":0,"active":true,"hostname":"http://46.28.49.164:7780/stream","name":"TLIG Radio Russian"}]

[Containments][147][Applets][173]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][147][Applets][173][Configuration]
PreloadWeight=0

[Containments][147][Applets][173][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][147][Applets][177]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][147][Applets][177][Configuration]
PreloadWeight=0

[Containments][147][Applets][177][Configuration][General]
launchers=

[Containments][147][Applets][200]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][147][Applets][200][Configuration]
PreloadWeight=0

[Containments][147][Applets][200][Configuration][General]
length=1384

[Containments][147][Applets][201]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][147][Applets][201][Configuration]
PreloadWeight=0

[Containments][147][ConfigDialog]
DialogHeight=90
DialogWidth=1920

[Containments][147][Configuration]
PreloadWeight=0

[Containments][147][General]
AppletOrder=148;173;201;177;200;168;152;160

[Containments][153]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][153][Applets][154]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][153][Applets][154][Configuration]
PreloadWeight=0

[Containments][153][Applets][154][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][153][Applets][154][Shortcuts]
global=

[Containments][153][Applets][155]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][153][Applets][155][Configuration]
PreloadWeight=0

[Containments][153][Applets][156]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][153][Applets][156][Configuration]
PreloadWeight=0

[Containments][153][Applets][157]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][153][Applets][157][Configuration]
PreloadWeight=0

[Containments][153][Applets][158]
immutability=1
plugin=org.kde.plasma.volume

[Containments][153][Applets][158][Configuration]
PreloadWeight=0

[Containments][153][Applets][159]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][153][Applets][159][Configuration]
PreloadWeight=0

[Containments][153][Applets][162]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][153][Applets][162][Configuration]
PreloadWeight=0

[Containments][153][Applets][163]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][153][Applets][163][Configuration]
PreloadWeight=0

[Containments][153][Applets][164]
immutability=1
plugin=org.kde.plasma.battery

[Containments][153][Applets][164][Configuration]
PreloadWeight=0

[Containments][153][Applets][170][Configuration]
PreloadWeight=42

[Containments][153][Applets][171]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][153][Applets][171][Configuration]
PreloadWeight=0

[Containments][153][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][153][Configuration]
PreloadWeight=0

[Containments][153][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller
hiddenItems=KMix
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier
shownItems=org.kde.plasma.volume

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][100]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][100][Configuration]
PreloadWeight=0

[Containments][2][Applets][101]
immutability=1
plugin=org.kde.plasma.advancedradio

[Containments][2][Applets][101][Configuration]
PreloadWeight=0

[Containments][2][Applets][101][Configuration][ConfigDialog]
DialogHeight=683
DialogWidth=1280

[Containments][2][Applets][101][Configuration][General]
servers=[{"status":0,"active":true,"hostname":"http://topradio-stream29.radiohost.de/kissfm-russian-beats_mp3-128?listenerid=31363234333339303733-326130333a343030303a33373a34323a633466653a346366663a666561373a38393431-3536363032-53747265616d436865636b426f742f302e312e30","name":"98.8 Kiss FM Russian Beats"},{"status":0,"active":true,"hostname":"http://c6.radioboss.fm:8097/autodj","name":"Donat FM - Russian Rock"},{"status":0,"active":true,"hostname":"http://radio.mgdcfm.com:8000/stream","name":"MGDC FM - Russian Dance Channel"},{"status":0,"active":true,"hostname":"https://eu6.fastcast4u.com/proxy/mrrm?mp=/stream","name":"Polygon.FM - Indie Russian"},{"status":0,"active":true,"hostname":"https://eu6.fastcast4u.com/proxy/lrm?mp=/stream","name":"Polygon.FM - Loud Russian (fastcast)"},{"status":0,"active":true,"hostname":"https://eu6.fastcast4u.com/proxy/qrm?mp=/stream","name":"Polygon.FM - Quite Russian"},{"status":0,"active":true,"hostname":"http://ru-nt-low.radiomv.co:1212/;","name":"RadioMv.com | Russian New Testament (24Kbps)"},{"status":0,"active":true,"hostname":"http://46.28.49.164:7780/stream","name":"TLIG Radio Russian"}]

[Containments][2][Applets][102]
immutability=1
plugin=org.kde.plasma.translator

[Containments][2][Applets][102][Configuration]
PreloadWeight=0

[Containments][2][Applets][102][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][102][Configuration][General]
destinationIndex=22
sourceIndex=76

[Containments][2][Applets][119]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][119][Configuration]
PreloadWeight=0

[Containments][2][Applets][120]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][120][Configuration]
PreloadWeight=0

[Containments][2][Applets][120][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][2][Applets][120][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][120][Shortcuts]
global=

[Containments][2][Applets][144]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][144][Configuration]
PreloadWeight=0
localPath=/home/luis/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=0
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][8][Configuration][Appearance]
boldText=true
dateFormat=longDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showDate=true
showWeekNumbers=true

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][94]
immutability=1
plugin=com.github.zren.volumeslider

[Containments][2][Applets][94][Configuration]
PreloadWeight=0

[Containments][2][Applets][99]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][99][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=90
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=8;101;102;144;119;100;120;99;6;94

[Containments][202]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][202][Applets][203]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][202][Applets][203][Configuration]
PreloadWeight=0

[Containments][202][Applets][208]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][202][Applets][208][Configuration]
PreloadWeight=82
SystrayContainmentId=209

[Containments][202][Applets][226][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][202][Applets][226][Configuration][Sensors]
totalSensors=["disk/66c42b8f-8d25-447b-a478-b4837c6cd475/name"]

[Containments][202][Applets][227]
immutability=1
plugin=org.kde.plasma.advancedradio

[Containments][202][Applets][227][Configuration]
PreloadWeight=0

[Containments][202][Applets][232]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][202][Applets][232][Configuration]
PreloadWeight=33

[Containments][202][Applets][232][Configuration][Appearance]
customDateFormat=yyyy-MM-d
dateFormat=isoDate

[Containments][202][Applets][232][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=1300

[Containments][202][Applets][238]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][202][Applets][238][Configuration]
PreloadWeight=0

[Containments][202][Applets][238][Configuration][General]
length=787

[Containments][202][Applets][244]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][202][Applets][244][Configuration]
PreloadWeight=100

[Containments][202][Applets][244][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][202][Applets][244][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][202][Applets][244][Shortcuts]
global=Alt+F12

[Containments][202][ConfigDialog]
DialogHeight=90
DialogWidth=1920

[Containments][202][Configuration]
PreloadWeight=0

[Containments][202][General]
AppletOrder=244;203;238;232;227;208

[Containments][209]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][209][Applets][210][Configuration]
PreloadWeight=42

[Containments][209][Applets][211]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][209][Applets][211][Configuration]
PreloadWeight=5

[Containments][209][Applets][212]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][209][Applets][212][Configuration]
PreloadWeight=0

[Containments][209][Applets][213]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][209][Applets][213][Configuration]
PreloadWeight=0

[Containments][209][Applets][214]
immutability=1
plugin=org.kde.plasma.volume

[Containments][209][Applets][214][Configuration]
PreloadWeight=0

[Containments][209][Applets][215]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][209][Applets][215][Configuration]
PreloadWeight=0

[Containments][209][Applets][216]
immutability=1
plugin=org.kde.plasma.battery

[Containments][209][Applets][216][Configuration]
PreloadWeight=0

[Containments][209][Applets][217][Configuration]
PreloadWeight=42

[Containments][209][Applets][218]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][209][Applets][218][Configuration]
PreloadWeight=0

[Containments][209][Applets][219]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][209][Applets][219][Configuration]
PreloadWeight=3

[Containments][209][Applets][220]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][209][Applets][220][Configuration]
PreloadWeight=0

[Containments][209][Applets][245]
immutability=1
plugin=org.kde.kscreen

[Containments][209][Applets][245][Configuration]
PreloadWeight=0

[Containments][209][Applets][246][Configuration]
PreloadWeight=42

[Containments][209][Applets][247][Configuration]
PreloadWeight=42

[Containments][209][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][209][Configuration]
PreloadWeight=0

[Containments][209][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen
hiddenItems=KMix
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier
scaleIconsToFit=true

[Containments][35]
activityId=6856ba7d-ee49-4fcb-93e1-5a77cefb6d94
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][Configuration]
PreloadWeight=0

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][36]
ItemGeometries-1920x1080=Applet-271:0,688,576,288,0;Applet-265:576,688,528,288,0;Applet-253:1264,624,192,320,0;Applet-268:1472,336,208,272,0;Applet-264:1472,608,192,320,0;Applet-270:1696,336,192,272,0;Applet-250:1712,608,192,320,0;Applet-263:0,976,1920,80,0;
ItemGeometriesHorizontal=Applet-271:0,688,576,288,0;Applet-265:576,688,528,288,0;Applet-253:1264,624,192,320,0;Applet-268:1472,336,208,272,0;Applet-264:1472,608,192,320,0;Applet-270:1696,336,192,272,0;Applet-250:1712,608,192,320,0;Applet-263:0,976,1920,80,0;
activityId=67b06d50-2996-4364-b124-1f962a96d82f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][Applets][250]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][36][Applets][250][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][36][Applets][250][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][36][Applets][250][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][36][Applets][250][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][36][Applets][253]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][36][Applets][253][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][36][Applets][253][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][36][Applets][253][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][36][Applets][253][Configuration][SensorColors]
cpu/all/system=218,61,233
cpu/all/usage=61,174,233

[Containments][36][Applets][253][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/system","cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][36][Applets][263]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][36][Applets][263][Configuration]
PreloadWeight=0

[Containments][36][Applets][263][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][36][Applets][263][Configuration][General]
launchers=

[Containments][36][Applets][264]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][36][Applets][264][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][36][Applets][264][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Disk Usage

[Containments][36][Applets][264][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][36][Applets][264][Configuration][SensorColors]
cpu/all/usage=210,61,233
cpu/cpu0/usage=61,233,77
cpu/cpu4/usage=233,61,64
disk/.*/usedPercent=61,174,233
disk/66c42b8f-8d25-447b-a478-b4837c6cd475/usedPercent=61,174,233
disk/all/total=61,203,233
disk/all/used=233,61,208
disk/all/usedPercent=233,120,61
lmsensors/acpitz-acpi-0/temp1=233,156,61

[Containments][36][Applets][264][Configuration][Sensors]
highPrioritySensorIds=["disk/all/used"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][36][Applets][265]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][36][Applets][265][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][36][Applets][265][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][36][Applets][265][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][36][Applets][265][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][36][Applets][265][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][36][Applets][268]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][36][Applets][268][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][36][Applets][268][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total GPU Use

[Containments][36][Applets][268][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][36][Applets][268][Configuration][SensorColors]
cpu/all/name=233,152,61
cpu/all/usage=61,174,233
gpu/all/usage=233,221,61
gpu/all/usedVram=175,61,233
gpu/gpu0/usage=186,233,61

[Containments][36][Applets][268][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usedVram"]
lowPrioritySensorIds=[]
totalSensors=["gpu/all/totalVram"]

[Containments][36][Applets][270]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][36][Applets][270][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][36][Applets][270][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=Temperature

[Containments][36][Applets][270][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][36][Applets][270][Configuration][SensorColors]
cpu/all/usage=61,174,233
lmsensors/acpitz-acpi-0/temp1=61,203,233

[Containments][36][Applets][270][Configuration][Sensors]
highPrioritySensorIds=["lmsensors/acpitz-acpi-0/temp1"]
lowPrioritySensorIds=[]
totalSensors=["lmsensors/acpitz-acpi-0/temp1"]

[Containments][36][Applets][271]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][36][Applets][271][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][36][Applets][271][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][36][Applets][271][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][36][Applets][271][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][36][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][36][Configuration]
PreloadWeight=0

[Containments][36][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=543
ToolBoxButtonY=20

[Containments][36][Wallpaper][org.kde.image][General]
Image=file:///home/luis/.local/share/wallpapers/kate-hazen-fractal-mountains.png
SlidePaths=/usr/share/wallpapers

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][114]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][7][Applets][114][Configuration]
PreloadWeight=0

[Containments][7][Applets][114][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][7][Applets][116]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][116][Configuration]
PreloadWeight=0

[Containments][7][Applets][117]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][117][Configuration]
PreloadWeight=0

[Containments][7][Applets][117][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][19][Configuration]
PreloadWeight=5

[Containments][7][Applets][22]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][7][Applets][22][Configuration]
PreloadWeight=39

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][23][Configuration]
PreloadWeight=0

[Containments][7][Applets][23][Configuration][ConfigDialog]
DialogHeight=1023
DialogWidth=1920

[Containments][7][Applets][28]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][29]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][30]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][30][Configuration]
PreloadWeight=0

[Containments][7][Applets][31]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][31][Configuration]
PreloadWeight=0

[Containments][7][Applets][81]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][81][Configuration]
PreloadWeight=0

[Containments][7][Applets][81][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][7][ConfigDialog]
DialogHeight=826
DialogWidth=1217

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.kscreen
hiddenItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller_plus,KMix
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller_plus
scaleIconsToFit=true
shownItems=org.kde.plasma.clipboard,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=0,8,file:///home/luis/Templates,file:///home/luis/Public,file:///home/luis/Pictures,file:///home/luis/Music,file:///home/luis/Downloads,file:///home/luis/Documents,file:///home/luis/Videos,file:///home/luis/Desktop
screenMapping=desktop:/Troubleshooting.pdf,0,desktop:/calamares.desktop,0,desktop:/plasma-trash.desktop,0,desktop:/plasma-home.desktop,0,desktop:/README.txt,0,desktop:/org.kde.konversation.desktop,0,desktop:/OpenRC.pdf,0,desktop:/Configuration.pdf,0
