# Start in fullscreen mode by default.
fs=yes
# Hides the window title bar
border=no
# Color log messages on terminal.
msg-color=yes
# Displays a progress bar on the terminal.
# term-osd-bar=yes
# Autohides the cursor after this many milliseconds.
cursor-autohide=1000
# Saves the seekbar position on exit.
save-position-on-quit=yes
