{
  "modules-left": [
    "custom/dwl_tag#0",
    "custom/dwl_tag#1",
    "custom/dwl_tag#2",
    "custom/dwl_tag#3",
    "custom/dwl_tag#4",
    "custom/dwl_tag#5",
    "custom/dwl_tag#6",
    "custom/dwl_tag#7",
    "custom/dwl_tag#8",
    "custom/dwl_layout",
    "custom/dwl_title"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "temperature",
    "cpu",
    "memory",
    "pulseaudio",
    "disk",
    "bluetooth",
    "tray"
  ],
  "custom/dwl_tag#0": {
    "exec": "$HOME/.config/waybar/waybar-dwl.sh 'HDMI-A-1' 0",
    "format": "{}",
    "return-type": "json"
  },
  "custom/dwl_tag#1": {
    "exec": "$HOME/.config/waybar/waybar-dwl.sh 'HDMI-A-1' 1",
    "format": "{}",
    "return-type": "json"
  },
  "custom/dwl_tag#2": {
    "exec": "$HOME/.config/waybar/waybar-dwl.sh 'HDMI-A-1' 2",
    "format": "{}",
    "return-type": "json"
  },
  "custom/dwl_tag#3": {
    "exec": "$HOME/.config/waybar/waybar-dwl.sh 'HDMI-A-1' 3",
    "format": "{}",
    "return-type": "json"
  },
  "custom/dwl_tag#4": {
    "exec": "$HOME/.config/waybar/waybar-dwl.sh 'HDMI-A-1' 4",
    "format": "{}",
    "return-type": "json"
  },
  "custom/dwl_tag#5": {
    "exec": "$HOME/.config/waybar/waybar-dwl.sh 'HDMI-A-1' 5",
    "format": "{}",
    "return-type": "json"
  },
  "custom/dwl_tag#6": {
    "exec": "$HOME/.config/waybar/waybar-dwl.sh 'HDMI-A-1' 6",
    "format": "{}",
    "return-type": "json"
  },
  "custom/dwl_tag#7": {
    "exec": "$HOME/.config/waybar/waybar-dwl.sh 'HDMI-A-1' 7",
    "format": "{}",
    "return-type": "json"
  },
  "custom/dwl_tag#8": {
    "exec": "$HOME/.config/waybar/waybar-dwl.sh 'HDMI-A-1' 8",
    "format": "{}",
    "return-type": "json"
  },
  "custom/dwl_tag#9": {
    "exec": "$HOME/.config/waybar/waybar-dwl.sh 'HDMI-A-1' 9",
    "format": "{}",
    "return-type": "json"
  },
  "custom/dwl_layout": {
    "exec": "$HOME/.config/waybar/waybar-dwl.sh 'HDMI-A-1' layout",
    "format": "{}",
    "escape": true,
    "return-type": "json"
  },
  "custom/dwl_title": {
    "exec": "$HOME/.config/waybar/waybar-dwl.sh 'HDMI-A-1' title",
    "format": "{}",
    "escape": true,
    "return-type": "json"
  },
  "temperature": {
    "critical-threshold": 90,
    "interval": 30,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "", // Icon: temperature-empty
      "", // Icon: temperature-quarter
      "", // Icon: temperature-half
      "", // Icon: temperature-three-quarters
      "" // Icon: temperature-full
    ],
    "tooltip": true
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-charging": " {icon} {capacity}%", // Icon: bolt 
    "format": "{icon} {capacity}%",
    "format-icons": [
      "", // Icon: battery-empty
      "", // Icon: battery-quarter
      "", // Icon: battery-half
      "", // Icon: battery-three-quarters
      "" // Icon: battery-full
    ],
    "tooltip": true
  },
  "disk": {
    "format": "󱛟 {percentage_used}%"
  },
  "clock": {
    "interval": 1,
    "format": " {:%e %b %Y %I:%M:%S %p} ", // Icon: calendar-alt 
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click": "swaymsg exec \\$calendar"
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%", // Icon: microchip 
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "swaymsg exec \"\\$term_float_landscape \\$cpu_mon\""
  },
  "memory": {
    "interval": 10,
    "format": "󰍛 {}%", // Icon: memory 
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "swaymsg exec \"\\$term_float_landscape \\$mem_mon\""
  },
  "network": {
    "interface": "wlo1",
    "interval": 1,
    "format-wifi": "{bandwidthUpOctets} {bandwidthDownOctets}",
    "format-ethernet": " {ifname}", // Icon: ethernet 
    "format-disconnected": "",
    "tooltip-format": "{essid}: {ifname}: {ipaddr}/{cidr} ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-middle": "rfkill toggle wlan"
  },
  "custom/spotify": {
    "format": " {}",
    "max-length": 40,
    "interval": 1,
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.sh 2> /dev/null"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
    "tooltip": false
  },
  "sway/window": {
    "format": "{}",
    "max-length": 120
  },
  "sway/workspaces": {
    "all-outputs": false,
    "disable-scroll": true,
    "format": "{name}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click-right": "pavucontrol"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 5
  },
  "custom/pacman": {
    "format": " {}",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    // "exec-if": "exit 0",                  // always run; consider advanced run conditions
    "on-click": "alacritty -e sudo pacman -Syu; pkill -SIGRTMIN+8 waybar", // update system
    "exec-if": "[ $(pamac checkupdates -q | wc -l) -gt 0 ]",
    "signal": 8
  },
  "custom/menu": {
    "format": "",
    "on-click": "swaymsg exec \\$app_menu",
    "tooltip": false
  },
  "custom/help": {
    "format": "ﲉ",
    "on-click": "swaymsg exec \\$help",
    "tooltip": false
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "interval": 30,
    "on-click": "rfkill toggle bluetooth",
    "on-click-middle": "blueman-manager",
    "on-click-right": "bluetoothctl connect 38:F3:2E:A8:45:25",
    "tooltip-format": "{}"
  }
}
