POSIX
vimrc
Ungrouped
CTRL
localleader
lsp
sudo
Neovim
whitespace
tabstop
Gvim
gvim
unnamedplus
nnoremap
sil
synctex
inplace
cr
jobname
InstallVimPlug
junegunn
json
mru
PlugInstall
LspInstallServer
devicons
ag
Shader
Doxygen
autopair
Tagbar
ctags
autopairs
CtrlP
CtrlPBuffer
CtrlPMixed
CtrlPMRU
F5
FileType
cpp
shiftwidth
softtabstop
colorscheme
codedark
tabline
DWM
linters
nerdtree
VimScript
Lua
endfunction
Init
window
Lualine
lualine
falsey
gitignore
cwd
netrw
lua
Gitsigns


treesitter
CMake
Kitware
eslintrc
ESLint
yml
Rofi
TypeScript
shader
shaders
Linter
linter
Deserialize
MediaWiki
SQLite
Wiktionaries
GitLab
stringified
shellcheck
compdef
zshrc
bashrc
dotfiles
localsend
systemd
librewolf
bcachefs
tmpfs
krita
ZFS
Typst
mp4
PS2
wireplumber
munderover
mrow
mn
Hyprland
param
nvim
Zim
Bachata
